[System]
Name='DIP_mamdani_2.0'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PERCLOS'
Range=[0 0.5]
NumMFs=3
MF1='SMALL':'gbellmf',[0.0795952380952381 4.1 0.0335]
MF2='medium':'gaussmf',[0.04 0.159231746031746]
MF3='large':'gbellmf',[0.239 6.38 0.449116402116402]

[Input2]
Name='EyeAperture'
Range=[0 2]
NumMFs=3
MF1='small':'gaussmf',[0.2 0]
MF2='medium':'gaussmf',[0.2 0.550513529856387]
MF3='large':'gauss2mf',[0.2 1.06 0.0557 2.06933889666652]

[Input3]
Name='BlinkRate'
Range=[0 0.7]
NumMFs=3
MF1='small':'gaussmf',[0.08883 -0.004585]
MF2='medium':'gaussmf',[0.0892 0.21337037037037]
MF3='large':'gbellmf',[0.288555555555556 4 0.608]

[Input4]
Name='Yawning'
Range=[0 1]
NumMFs=2
MF1='small':'gbellmf',[0.188 3.28 0.102116402116402]
MF2='large':'gbellmf',[0.409 3.28 0.762137566137566]

[Output1]
Name='DIP'
Range=[0 1]
NumMFs=3
MF1='small':'gbellmf',[0.244 2.36 -0.0340780952380952]
MF2='medium':'gaussmf',[0.126 0.390673015873016]
MF3='large':'gbellmf',[0.285 3.54 0.788507936507936]

[Rules]
1 3 1 1, 1 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 1, 1 (1) : 1
3 1 0 2, 3 (1) : 2
2 1 0 0, 3 (1) : 1
2 2 1 0, 2 (1) : 1
2 2 3 0, 3 (1) : 1
2 1 3 0, 2 (1) : 1
2 2 2 0, 2 (1) : 1
1 2 1 1, 1 (1) : 1
