[System]
Name='InattentionLevel'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DIP'
Range=[0 1]
NumMFs=4
MF1='Awake':'trimf',[-0.20631746031746 0.12698253968254 0.38228253968254]
MF2='Questionable':'trimf',[0.215873015873016 0.415873015873016 0.617873015873016]
MF3='drowsy':'trimf',[0.464137566137566 0.655137566137566 0.864137566137566]
MF4='Asleep':'trimf',[0.6494708994709 0.884 1.22]

[Input2]
Name='DLI'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Medium':'trimf',[0.2 0.5 0.8]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='InattentionLevel'
Range=[0 1]
NumMFs=4
MF1='Low':'trimf',[-0.417 0 0.3]
MF2='MediumHigh':'trimf',[0.35 0.65 0.95]
MF3='High':'trimf',[0.7 1 1.42]
MF4='MediumLow':'trimf',[0.05 0.35 0.65]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 0, 3 (1) : 1
